<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/label_epg_card"
            android:src="@drawable/ic_link" />

        <TextView
            style="@style/Widget.StepDaddyGateway.CardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/label_epg_card" />
    </LinearLayout>

    <TextView
        android:id="@+id/textEpgUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/url_accent"
        android:textIsSelectable="true"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textEpgStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/on_background_muted"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCopyEpg"
            style="@style/Widget.StepDaddyGateway.TvButton.Outlined"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:nextFocusLeft="@id/buttonQrPlaylist"
            android:nextFocusRight="@id/buttonOpenEpg"
            android:nextFocusUp="@id/buttonLaunchTivimate"
            android:nextFocusDown="@id/tabMessages"
            android:text="@string/action_copy"
            app:icon="@drawable/ic_copy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOpenEpg"
            style="@style/Widget.StepDaddyGateway.TvButton.Outlined"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:nextFocusLeft="@id/buttonCopyEpg"
            android:nextFocusRight="@id/tabMessages"
            android:nextFocusUp="@id/buttonInstallTivimate"
            android:nextFocusDown="@id/tabMessages"
            android:text="@string/action_open"
            app:icon="@drawable/ic_open" />
    </LinearLayout>
</LinearLayout>
